//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MessagesParserNAnalyzer.Code.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class FullView
    {
        public string conversationName { get; set; }
        public System.DateTime dateTime { get; set; }
        public string content { get; set; }
        public Nullable<int> personID { get; set; }
        public Nullable<int> conversationID { get; set; }
        public string personName { get; set; }
    }
}
