//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MessagesParserNAnalyzer.Code.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeopleInConversation
    {
        public int id { get; set; }
        public string personName { get; set; }
    }
}
