//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MessagesParserNAnalyzer.Code.Models.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Result
    {
        public int id { get; set; }
        public string personName { get; set; }
        public Nullable<int> personID { get; set; }
        public string conversationName { get; set; }
        public Nullable<int> conversationID { get; set; }
        public Nullable<int> numberOfAllMessagesByUsers { get; set; }
        public Nullable<int> numberOfAllMessagesByUser { get; set; }
        public Nullable<double> PercentageMessagesPerConversation { get; set; }
        public string MostFrequentlyUsingWord { get; set; }
        public Nullable<int> MostFrequentlyUsingWordTimes { get; set; }
        public string SecondMostFrequentlyUsingWord { get; set; }
        public Nullable<int> SecondMostFrequentlyUsingWordTimes { get; set; }
        public string ThirdMostFrequentlyUsingWord { get; set; }
        public Nullable<int> ThirdMostFrequentlyUsingWordTimes { get; set; }
        public string MostFrequentlyUsedInsult { get; set; }
        public Nullable<int> MostFrequentlyUsedInsultNumber { get; set; }
        public Nullable<int> TimeNeededToAnswerDynamic { get; set; }
        public Nullable<int> TimeNeededToAnswerStatic { get; set; }
        public Nullable<double> AverageLengthOfMessagesPerOneMinute { get; set; }
        public Nullable<double> AverageNumberOfMessagesPerOneMinute { get; set; }
        public Nullable<double> AverageNumberOfMessagesPerEverySingleDay { get; set; }
        public Nullable<double> AverageLengthOfMessagesPerEverySingleDay { get; set; }
        public Nullable<double> AverageNumberOfMessagesPerOneDayWritten { get; set; }
        public Nullable<double> AverageLengthOfMessagesPerOneDayWritten { get; set; }
        public Nullable<int> MaximumLengthOfMessage { get; set; }
        public Nullable<int> MaximumLengthOfMessagePerOneMinute { get; set; }
        public Nullable<int> MaximumNumberOfMessagesInOneDay { get; set; }
        public Nullable<System.DateTime> DateOfFirstMessage { get; set; }
        public Nullable<System.DateTime> DateOfMaximumMessagesPerDay { get; set; }
        public Nullable<int> BiggestPauseInWritingInHours { get; set; }
        public Nullable<System.DateTime> DateOfBiggestPauseInWriting { get; set; }
        public Nullable<int> NumberOfGrammarNazi { get; set; }
        public Nullable<int> NumberOfBeingGrateful { get; set; }
        public Nullable<int> NumberDeclarationsOfLove { get; set; }
    }
}
