﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MessagesParserNAnalyzer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MessagesParserNAnalyzer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line.
        /// </summary>
        internal static string Analyse_Analyse_Load_Line {
            get {
                return ResourceManager.GetString("Analyse_Analyse_Load_Line", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an image file to encrypt..
        /// </summary>
        internal static string HtmlSplitter_btnPathSelector_Click_Please_select_an_image_file_to_encrypt_ {
            get {
                return ResourceManager.GetString("HtmlSplitter_btnPathSelector_Click_Please_select_an_image_file_to_encrypt_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows has been separated..
        /// </summary>
        internal static string HtmlSplitter_btnPathSelector_Click_Rows_has_been_separated_ {
            get {
                return ResourceManager.GetString("HtmlSplitter_btnPathSelector_Click_Rows_has_been_separated_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should check your destination folder first..
        /// </summary>
        internal static string HtmlSplitter_BtnSelectForSplitFiles_Click_You_should_check_your_destination_folder_first_ {
            get {
                return ResourceManager.GetString("HtmlSplitter_BtnSelectForSplitFiles_Click_You_should_check_your_destination_folde" +
                        "r_first_", resourceCulture);
            }
        }
    }
}
