//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AnalyzerView
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int ID { get; set; }
        public int PersonID { get; set; }
        public string contentText { get; set; }
        public string contentHTML { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public int ConversationID { get; set; }
    
        public virtual Conversation Conversation { get; set; }
        public virtual Person Person { get; set; }
    }
}
